<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="ca.mcgill.ecse211.General.FinalProject" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/General/FinalProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="156" x="323" y="3901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.mcgill.ecse211.General.Wifi" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/General/Wifi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="261" x="1167" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.mcgill.ecse211.Localization.LightLocalization" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Localization/LightLocalization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="570" x="2259" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.mcgill.ecse211.Localization.LocalNavigation" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Localization/LocalNavigation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="212" x="1987" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.mcgill.ecse211.Localization.LocalOdometer" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Localization/LocalOdometer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="538" width="487" x="2027" y="3901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ca.mcgill.ecse211.Localization.UltrasonicLocalization" 
    project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Localization/UltrasonicLocalization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1955" y="1757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.mcgill.ecse211.Navigation.Navigation" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Navigation/Navigation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="940" x="2195" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.mcgill.ecse211.Navigation.Odometer" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Navigation/Odometer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="473" x="2193" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.mcgill.ecse211.Navigation.RingDrop" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Navigation/RingDrop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="762" x="344" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.mcgill.ecse211.Rings.ColorIdentification" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Rings/ColorIdentification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="155" x="1489" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.mcgill.ecse211.Rings.RingCollection" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Rings/RingCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="840" x="304" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ca.mcgill.ecse211.Rings.RingDetection" project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Rings/RingDetection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="1025" x="3177" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="lejos.hardware.lcd.TextLCD" project="FINAL_PROJECT_TEAM01" 
    file="C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="268" width="240" x="43" y="4479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="lejos.hardware.motor.EV3LargeRegulatedMotor" project="FINAL_PROJECT_TEAM01" 
    file="C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="250" width="273" x="2556" y="4479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="lejos.hardware.port.Port" project="FINAL_PROJECT_TEAM01" 
    file="C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="106" width="129" x="323" y="4479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="lejos.hardware.sensor.EV3ColorSensor" project="FINAL_PROJECT_TEAM01" 
    file="C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="502" width="209" x="1435" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="java.lang.String" project="FINAL_PROJECT_TEAM01" 
    file="C:/Program Files/Java/jre1.8.0_161/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="1852" width="342" x="1053" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="lejos.robotics.SampleProvider" project="FINAL_PROJECT_TEAM01" 
    file="C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="106" width="182" x="2995" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="19" language="java" name="ca.mcgill.ecse211.Localization.UltrasonicLocalization.LocalizationMethod" 
    project="FINAL_PROJECT_TEAM01" 
    file="/FINAL_PROJECT_TEAM01/src/ca/mcgill/ecse211/Localization/UltrasonicLocalization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="242" x="1684" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="java.lang.Object" project="FINAL_PROJECT_TEAM01" 
    file="C:/Program Files/Java/jre1.8.0_161/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1560" y="1334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="lejos.utility.Timer" project="FINAL_PROJECT_TEAM01" 
    file="C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="286" width="218" x="492" y="4479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="leftMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="SERVER_IP">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="rightMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="leftColorSensor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="271" y="237"/>    
    <bendpoint x="270" y="707"/>    
    <bendpoint x="270" y="1267"/>    
    <bendpoint x="271" y="1629"/>    
    <bendpoint x="400" y="2009"/>    
    <bendpoint x="530" y="3901"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="rightMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="3165" y="237"/>    
    <bendpoint x="3165" y="707"/>    
    <bendpoint x="3165" y="1267"/>    
    <bendpoint x="3165" y="1629"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="38" name="rightColorSensor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <bendpoint x="858" y="2009"/>    
    <bendpoint x="1136" y="1629"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="odometer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="3270" y="237"/>    
    <bendpoint x="3270" y="707"/>    
    <bendpoint x="3270" y="1267"/>    
    <bendpoint x="3270" y="1629"/>    
    <bendpoint x="3270" y="2009"/>    
    <bendpoint x="3270" y="3901"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="rightMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="2943" y="707"/>    
    <bendpoint x="2943" y="1267"/>    
    <bendpoint x="2942" y="1629"/>    
    <bendpoint x="2942" y="2009"/>    
    <bendpoint x="2943" y="3901"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="48" name="leftArmMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="2859" y="1267"/>    
    <bendpoint x="2859" y="1629"/>    
    <bendpoint x="2859" y="2009"/>    
    <bendpoint x="2859" y="3901"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="rightMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="locMet">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="2901" y="707"/>    
    <bendpoint x="2901" y="1267"/>    
    <bendpoint x="2900" y="1629"/>    
    <bendpoint x="2900" y="2009"/>    
    <bendpoint x="2901" y="3901"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="57" name="rightMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="3249" y="237"/>    
    <bendpoint x="3249" y="707"/>    
    <bendpoint x="3249" y="1267"/>    
    <bendpoint x="3249" y="1629"/>    
    <bendpoint x="3249" y="2009"/>    
    <bendpoint x="3249" y="3901"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="leftMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="63">    
    <bendpoint x="2565" y="2009"/>    
    <bendpoint x="2565" y="3901"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="64" name="leftMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="67">    
    <bendpoint x="229" y="237"/>    
    <bendpoint x="229" y="707"/>    
    <bendpoint x="229" y="1267"/>    
    <bendpoint x="229" y="1629"/>    
    <bendpoint x="229" y="2009"/>    
    <bendpoint x="229" y="3901"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="68" name="leftArmMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <bendpoint x="2143" y="237"/>    
    <bendpoint x="2143" y="707"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="71">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="72">    
    <bendpoint x="3207" y="237"/>    
    <bendpoint x="3207" y="707"/>    
    <bendpoint x="3207" y="1267"/>    
    <bendpoint x="3207" y="1629"/>    
    <bendpoint x="3207" y="2009"/>    
    <bendpoint x="3207" y="3901"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="73" name="leftArmMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="76" name="rightMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="79" name="navi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="3006" y="707"/>    
    <bendpoint x="3006" y="1267"/>    
    <bendpoint x="3006" y="1629"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="82" name="rightColorSensor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <bendpoint x="1458" y="1629"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="85">    
    <bendpoint x="250" y="237"/>    
    <bendpoint x="250" y="707"/>    
    <bendpoint x="250" y="1267"/>    
    <bendpoint x="250" y="1629"/>    
    <bendpoint x="271" y="2009"/>    
    <bendpoint x="509" y="3901"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="86" name="leftMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="2164" y="237"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="89" name="odo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="2985" y="707"/>    
    <bendpoint x="2985" y="1267"/>    
    <bendpoint x="2985" y="1629"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="92" name="leftColorSensor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="96" name="timer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="99" name="leftArmMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <bendpoint x="2207" y="1629"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="103" name="leftMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="2544" y="2009"/>    
    <bendpoint x="2544" y="3901"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="106" name="rightMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="2964" y="707"/>    
    <bendpoint x="2964" y="1267"/>    
    <bendpoint x="2964" y="1629"/>    
    <bendpoint x="2964" y="2009"/>    
    <bendpoint x="2964" y="3901"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="109" name="rightArmMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="112" name="nav">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="3186" y="237"/>    
    <bendpoint x="3186" y="707"/>    
    <bendpoint x="3186" y="1267"/>    
    <bendpoint x="3186" y="1629"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="115" name="leftColorSensor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="118" name="rightPort">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="3228" y="237"/>    
    <bendpoint x="3228" y="707"/>    
    <bendpoint x="3228" y="1267"/>    
    <bendpoint x="3228" y="1629"/>    
    <bendpoint x="3228" y="2009"/>    
    <bendpoint x="3228" y="3901"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="121" name="rightArmMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <bendpoint x="905" y="237"/>    
    <bendpoint x="905" y="707"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="125" name="rightColorSensor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="128" name="odometer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="2880" y="1267"/>    
    <bendpoint x="2880" y="1629"/>    
    <bendpoint x="2880" y="2009"/>    
    <bendpoint x="2880" y="3901"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="131" name="leftMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <bendpoint x="292" y="3901"/>    
    <bendpoint x="292" y="2009"/>    
    <bendpoint x="292" y="1629"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="135">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="136" name="lock">        
        <position height="0" width="0" x="-7" y="-94"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7" y="-94"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="139" name="leftPort">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="1956" y="2009"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="142" name="odo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="145" name="rightArmMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="1996" y="3901"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="148" name="leftMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="151" name="usSensor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="2152" y="2009"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="154" name="odo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="157" name="usPort">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="160">    
    <bendpoint x="2922" y="707"/>    
    <bendpoint x="2922" y="1267"/>    
    <bendpoint x="2922" y="1629"/>    
    <bendpoint x="2922" y="2009"/>    
    <bendpoint x="2922" y="3901"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="161" name="leftMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="1975" y="3901"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="164" name="rightMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="166">    
    <bendpoint x="2229" y="2009"/>    
    <bendpoint x="2228" y="1629"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="167">    
    <bendpoint x="313" y="237"/>    
    <bendpoint x="313" y="707"/>    
    <bendpoint x="313" y="1267"/>    
    <bendpoint x="313" y="1629"/>    
    <bendpoint x="879" y="2009"/>    
    <bendpoint x="879" y="3901"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="168" name="rightArmMotor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>